# orbit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fourcode/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourcode/tracking/: BroadcastLocationService.kt  LoggableApplication.kt  MainActivity.kt  MapActivity.kt  Models.kt  TimberApplication.kt
app/src/main/java/com/fourcode/tracking/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/fourcode/tracking/models/: SocketLocationData.kt
app/src/main/java/com/fourcode/tracking/standard/: Utils.kt
app/src/main/java/com/fourcode/tracking/standard/home/: HomeFragment.kt  OptionsBottomDialogFragment.kt  OptionsDialogFragment.kt  StandardFragment.kt  StandardOptionsBottomDialogFragment.kt  StandardViewModel.kt  WaypointsAdapter.kt
app/src/main/java/com/fourcode/tracking/standard/navigation/: CentrifugeListener.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/fourcode/tracking/standard/settings/: SettingsFragment.kt
app/src/main/java/com/fourcode/tracking/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/fourcode/tracking/ui/map/: DestinationAdapter.kt  DestinationItemTouchHelperCallback.kt  DestinationsAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/fourcode/tracking/ui/navigation/: CentrifugeListener.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/res/drawable/: ic_access_time_accent_24dp.xml  ic_access_time_primary_24dp.xml  ic_directions_primary_24dp.xml  ic_directions_white_24dp.xml  ic_local_gas_station_primary_24dp.xml  ic_my_location_primary_dark_24dp.xml  ic_navigation_white_24dp.xml  ic_near_me_accent_24dp.xml  ic_person_accent_24dp.xml  ic_place_primary_24dp.xml  ic_place_red_24dp.xml  ic_settings_accent_24dp.xml  ic_speedometer_24dp.xml  ic_time_primary_24dp.xml  ic_truck_24dp.xml  shape_button_background.xml  shape_circle_bullet.xml  shape_edit_text_background.xml  shape_line_bullet.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_navigation.xml  auth_fragment.xml  bottom_sheet_map.xml  card_route_details.xml  content_map.xml  destination_item.xml  fragment_navigation.xml  fragment_standard.xml  item_destination.xml  item_destinations.xml  item_waypoint.xml  main_activity.xml  map_fragment.xml  navigation_fragment.xml  sheet_standard_options.xml
app/src/main/res/layout-v26/: auth_fragment.xml
app/src/main/res/menu/: menu_bottom_app_bar_standard.xml  menu_standard.xml  menu_standard_sheet_options.xml
app/src/main/res/navigation/: graph_main.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_standard.xml
app/src/test/java/com/fourcode/tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
