<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_main"
        app:startDestination="@id/mapFragment">

    <fragment android:id="@+id/mapFragment"
            android:name="com.fourcode.tracking.ui.map.MapFragment"
            tools:layout="@layout/map_fragment">
        <action android:id="@+id/startNavigation"
                app:destination="@id/navigationFragment"
                app:enterAnim="@anim/slide_up_top"
                app:exitAnim="@anim/slide_down_top"/>
    </fragment>

    <fragment android:id="@+id/navigationFragment"
            android:name="com.fourcode.tracking.ui.navigation.NavigationFragment"
            tools:layout="@layout/navigation_fragment">

        <argument android:name="waypoints"
                app:argType="com.mapbox.mapboxsdk.geometry.LatLng[]"/>

    </fragment>

</navigation>