<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/splash"
    tools:context=".auth.AuthFragment">

    <egolabsapps.basicodemine.videolayout.VideoLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:video_gravity="centerCrop"
        app:path_or_url="@string/url_splash_video" />



</androidx.constraintlayout.widget.ConstraintLayout>